# Chess-AI

./: .classpath  .gitignore  .project  AINodeLog.txt  README.md  backend-start  frontend-start  pom.xml  start-chess
chess_ai_backend/: pom.xml
chess_ai_backend/src/main/java/com/aven/chessbot/: ChessApplication.java
chess_ai_backend/src/main/java/com/aven/chessbot/api/: BestMoveRequest.java  BestMoveResponse.java  ChessController.java  NextMoveDto.java
chess_ai_backend/src/main/java/com/aven/chessbot/bot/: CaptureValueMoveComparator.java  ChessBot.java  MinimaxPruning.java  MovePicker.java  Solution.java  SolutionTwo.java
chess_ai_backend/src/main/java/com/aven/chessbot/components/: MoveHistoryEntry.java  TranspositionEntry.java  TranspositionTable.java  Zobrist.java
chess_ai_backend/src/main/java/com/aven/chessbot/config/: UciRunner.java
chess_ai_backend/src/main/java/com/aven/chessbot/heuristic/: Heuristic.java  OptimizedHeuristic.java  StandardStrategy.java  StaticBoardEvaluation.java
chess_ai_backend/src/main/java/com/aven/chessbot/protocol/: UCI.java
chess_ai_backend/src/main/java/com/aven/chessbot/service/: ChessEngineService.java
chess_ai_backend/src/main/java/com/aven/chessbot/util/: ChessUtil.java
chess_ai_backend/src/main/resources/: application.properties
chess_ai_backend/src/test/java/com/aven/chessbot/: ChessApplicationTests.java
chess_ai_backend/src/test/java/com/aven/chessbot/api/: ChessControllerTest.java
chess_ai_backend/src/test/java/com/aven/chessbot/bot/: MovePickerTest.java
chess_ai_frontend/: index.html  package.json
chess_ai_frontend/src/: App.jsx  index.css
chess_ai_frontend/src/components/: ChessGameSetupModal.jsx  ChessPage.jsx  ChessPromotionModal.jsx  ChessboardPanel.jsx
chess_ai_frontend/src/state/: ChessboardState.js
src/me/dollaking/bot/: Chess.java  ChessBot.java  Heuristic.java  MinimaxPruning.java  MoveHistoryEntry.java  StandardStrategy.java  StaticBoardEvaluation.java  TranpositionEntry.java  UCI.java  Zobrist.java
